
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Keywords">
  <meta name="Description">
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
  <title>Live Viewer</title>

  <!--------- Personal Style for Content "Example Page" ------------------------------------------------------------------> 
  <style>

  .links-palette {
    margin: 0 100px;
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .links-palette .link {
    position: relative;
    cursor: pointer;
    color: #000;
    font-size: 26px;
    margin: 50px;
  }

  .links-palette .link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    top: 30px;
    transform: scaleX(0);
    background-color: #000;
    transition: transform 0.3s;
  }

  .links-palette .link:hover:after {
    transform: scaleX(1);
  }

  .link.active:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 2px;
    top: 28px;
    background-color: #000;
    transition: transform 0.3s;
    transform: scaleX(1);
  }

  .frame {
    cursor: pointer;
    color: #000;
    font-size: 26px;    
    border: 2px solid #000;
    padding: 10px;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
  }

  .frame:hover {
    background-color: #000;
    color: #fff;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
  }
    
  </style>
  <!--------- Personal Scripts for Content of "Example Page" ------------------------------------------------------------------> 
  <script>
      // All color that used in project
      const colors = ['#1E1E1E', '#28214F', '#F24E2B', '#F44336', '#E4ECB3', '#000000', '#FFFFFF', '#D0CBE9', '#7F7F7F', '#C4C4C4', 
        '#CCCCCC', '#EEEEEE', '#FBF9F9', '#F8F8F8', '#FDFDFD']

      // All Font Sizes
      const fontSizes = [
        {'name': 'font-xlg', 'value': 30},
        {'name': 'font-lg', 'value': 28},
        {'name': 'font-larger', 'value': 20},
        {'name': 'font-med', 'value': 18},
        {'name': 'font-sm', 'value': 16},
        {'name': 'font-xs', 'value': 14},
        {'name': 'font-xxs ', 'value': 12}
      ]
  </script>

  </head>

  <body>
      
    <section class="page-preview">

      <div class="page-preview__header">
        <div class="types">
          <button data-mode="desktop" data-width="1200px" class="size-btn is-active">
            <svg class="icon icon-desktop"><use xlink:href="#icon-desktop"></use></svg>
            <strong>Desktop</strong><span>1200px</span>
          </button>

          <button data-mode="laptop" data-width="1040px" class="size-btn">
            <svg class="icon icon-laptop"><use xlink:href="#icon-laptop"></use></svg>
            <strong>Laptop</strong><span>1040px</span>
          </button>

          <button data-mode="laptop" data-width="820px" class="size-btn">
            <svg class="icon icon-tablet"><use xlink:href="#icon-tablet"></use></svg>
            <strong>Tablet</strong><span>820px</span>
          </button>

          <button data-mode="laptop" data-width="640px" class="size-btn">
            <svg class="icon icon-mobile-horizontal"><use style="transform: rotate(-90deg);transform-origin: 15% 50%;" xlink:href="#icon-mobile-horizontal"></use></svg>
            <strong>Mobile</strong><span>640px</span>
          </button> 

          <button data-mode="laptop" data-width="440px" class="size-btn">
            <svg class="icon icon-mobile"><use xlink:href="#icon-mobile"></use></svg>
            <strong>Mobile</strong><span>440px</span>
          </button>         
        </div>
      </div>

      <div class="page-preview__sidebar">
        <ul>
          <li>
            <a class="pagelist__title is-active" target="_blank" href="index.html">
              <em>1.</em><em>Home</em>
            </a>
          </li>
          <li>
            <a class="pagelist__title" target="_blank" href="make.html">
              <em>2.</em><em>Make</em>
            </a>
          </li>
          <li>
            <a class="pagelist__title" target="_blank" href="compare.html">
              <em>3.</em><em>Compare</em>
            </a>
          </li>
          <li>
            <a class="pagelist__title" target="_blank" href="details.html">
              <em>4.</em><em>Details</em>
            </a>
          </li>
          <li>
            <a class="pagelist__title" target="_blank" href="blog.html">
              <em>5.</em><em>Blog</em>
            </a>
          </li>
          <li>
            <a class="pagelist__title" target="_blank" href="article.html">
              <em>6.</em><em>Article</em>
            </a>
          </li>
        </ul>
      </div>


      <div class="page-preview__body" id="preview-wrapper">
        <iframe id="preview"  width="1500" height="600" src="index.html"  frameborder="0"></iframe>
<!--           <iframe id="livePreviewFrame" src="./index.html" width="1057" height="640" style="width: 100%;"></iframe> -->
      </div>
    </section>


    <section class="section colors">
      <div class="section__title">Color Palette</div>
      <div class="color-palette"></div>
    </section>

    <section class="section icons">
      <div class="section__title">Icons List</div>
      <div class="icons-palette"></div>
    </section>

    <section class="section fonts">
      <div class="section__title">Fonts Palette</div>
      <div class="fonts-palette"></div>
    </section>


    <section class="section links">
       <div class="section__title">Types Of Links</div>
      <div class="links-palette">
        <a href="#" class="link">I'm just a link</a>
        <a href="#" class="link active">I'm an active link</a>
        <a href="#" class="frame">I'm a frame link</a>
      </div>     
    </section>


    <section class="section shadows">
      <div class="section__title">Shadows Palette</div>
      <div class="shadows-palette"></div>      
    </section>


    <section class="section buttons">
      
    </section>


    <section class="inputs">
      
    </section>






















<!--------- Source of "Example Page" ------------------------------------------------------------------> 



<style>
/*iframe {
  display: none;
}
*/
* {
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.section {
  margin: 0 0 55px 0;
  width: 100%;
  position: relative;
}


.section__title {
  text-align: center;
  font-size: 32px;
  padding-top: 0px;
  margin-bottom: 30px;
}

.page-preview {
  border-radius: 0;
  height: 100%;
}

.page-preview__header {
  background: #f2f2f2;
  border: none;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  padding: 6px 0;
}



.page-preview__header .types{
  display: flex;
  flex-direction: row;
}

.page-preview__header .types button {
  height: 40px;
  width: 135px;
  border: none;
  font-size: 14px;
  color: #000;
  text-align: right;
  padding-left: 38px;
  position: relative;
  outline: none;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.page-preview__header .types button:active {}

.page-preview__header .types .icon {
  width: 100%;
  height: 100%;      
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
  font-size: 20px;
}

.page-preview__body {
  height: calc(100% - 100px);
  overflow: hidden;
  text-align: center;

}

.page-preview__body iframe {
  border: none;
  display: inline-block;
  -webkit-box-shadow: -1px 6px 24px 1px rgba(112,98,112,0.66);
  -moz-box-shadow: -1px 6px 24px 1px rgba(112,98,112,0.66);
  box-shadow: -1px 6px 24px 1px rgba(112,98,112,0.66);
  height: 100%;
  margin-top: 20px;
}

.page-preview__sidebar {
  position: relative;
}

.page-preview__sidebar ul {
  flex-direction: column;
  display: flex;
  position: absolute;
  left: 20px;
  top: 150px;
}

.page-preview__sidebar ul li {
  margin-bottom: 30px;
  list-style: none;
  font-size: 22px;
}

.page-preview__sidebar ul li a {
  text-decoration: none;
  color: #000;
}

.page-preview__sidebar ul li em {
  margin-left: 10px;
}


.colors {}

.colors .color-palette {
  display: flex;
  flex-wrap: wrap;
  flex-direction: stretch;
  margin: 0 30px;
}


.colors .color-palette .color-box {
position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  color: #fff;
/*  margin: 1px;*/
}
@media (min-width: 800px) {
  .colors .color-palette .color-box {
    width: 33.33%;
  }
}
@media (min-width: 1000px) {
  .colors .color-palette .color-box {
    width: 11.11%;
  }
}
/*.colors .color-palette .color-box:before,
.colors .color-palette .color-box:before,*/
.colors .color-palette .color-box span {
  background: rgba(0, 0, 0, 0.3);
  display: block;
  line-height: 1.75;
  text-align: center;
  position: absolute;
  width: 100%;
  padding: 5px 0;
}
/*.colors .color-palette .color-box span, {
  bottom: 28px;
}*/
.colors .color-palette .color-box span {
  bottom: 0;
}

.fonts {}

.fonts .fonts-palette {
  margin: 0 100px;
}

.fonts .fonts-palette .font-box {
  padding: 15px;
}

</style>  


<svg style="display:none" xmlns="http://www.w3.org/2000/svg">
  <symbol id="icon-desktop" viewBox="0 0 23.879 23.879" x="0px" y="0px" width="38px" height="38px">
    <title>Monitor</title>
    <g>
      <rect x="8.52" y="19.698" style="fill:#030104;" width="6.84" height="1.215"/>
      <polygon style="fill:#030104;" points="5.019,21.359 4.669,22.733 19.211,22.733 18.861,21.359    "/>
      <path style="fill:#030104;" d="M22.827,1.145H1.052C0.471,1.145,0,1.616,0,2.198v15.656c0,0.581,0.471,1.053,1.052,1.053h21.774
        c0.582,0,1.053-0.472,1.053-1.053V2.198C23.879,1.616,23.409,1.145,22.827,1.145z M21.775,16.801H2.106V3.25h19.669
        C21.775,3.25,21.775,16.801,21.775,16.801z"/>
    </g>    
  </symbol>

  <symbol id="icon-laptop" viewBox="0 0 490 490" x="0px" y="0px" width="40px" height="40px">
    <title>Laptop</title>
    <path d="M451.719,366.941V101.285c0-14.807-12.02-26.858-26.797-26.858H65.078c-14.777,0-26.797,12.051-26.797,26.858v265.657H0v16.216l24.5,32.417h441l24.5-32.417v-16.216H451.719z M68.906,105.036h352.187v261.905H68.906V105.036z"/>
  </symbol>

  <symbol id="icon-tablet" x="0px" y="0px" width="35px" height="35px" viewBox="0 0 955.4 955.4">
    <title>Tablet</title>
    <g>
      <path d="M165.351,0c-32.6,0-59,26.4-59,59v836.4c0,33.1,26.9,60,60,60H789.05c33.102,0,60-26.9,60-60V59c0-32.6-26.398-59-59-59
        H165.351z M477.75,896.1c-23.4,0-42.3-18.9-42.3-42.299c0-23.4,18.899-42.301,42.3-42.301c23.401,0,42.299,18.9,42.299,42.301
        C520.05,877.199,501.151,896.1,477.75,896.1z M773.151,725.4c0,16.6-13.4,30-30,30H212.351c-16.6,0-30-13.4-30-30V104.9
        c0-16.6,13.4-30,30-30H743.05c16.602,0,30,13.4,30,30v620.5H773.151z"/>
    </g>
  </symbol>  

  <symbol id="icon-mobile-horizontal"  x="0px" y="0px" width="38px" height="38px" viewBox="0 0 35 35">
    <title>Mobile Horizontal</title>
    <g>
      <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
        c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
        c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
        c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
        H8.979V3.749h17.042V30.625z"/>
    </g>
  </symbol>  

  <symbol id="icon-mobile" viewBox="0 0 35 35" x="0px" y="0px" width="35px" height="35px">
    <title>Mobile</title>
    <g>
      <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604
        c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287
        c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818
        c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625
        H8.979V3.749h17.042V30.625z"/>
    </g>
  </symbol> 
</svg>
    



<!-- Page Viewer -------------------------------------------------------------------------->
<script>
    let navs = document.querySelectorAll('button');
    let body = document.querySelectorAll('body')[0];
    let previewButtons = document.querySelectorAll('.pagelist__title');
    let iframe = document.getElementById('preview');
    let previewWrapper = document.getElementById('preview-wrapper');


    function removeActive(){
      [].forEach.call(previewButtons, function(button) {
        button.classList.remove('is-active');
      });
    }

    function getScrollbarWidth() {
        var outer = document.createElement("div");
        outer.style.visibility = "hidden";
        outer.style.width = "100px";
        outer.style.msOverflowStyle = "scrollbar"; // needed for WinJS apps

        document.body.appendChild(outer);

        var widthNoScroll = outer.offsetWidth;
        // force scrollbars
        outer.style.overflow = "scroll";

        // add innerdiv
        var inner = document.createElement("div");
        inner.style.width = "100%";
        outer.appendChild(inner);        

        var widthWithScroll = inner.offsetWidth;

        // remove divs
        outer.parentNode.removeChild(outer);

        return widthNoScroll - widthWithScroll;
    }
    let  scrollbarwidth = getScrollbarWidth();

    [].forEach.call(previewButtons, function(button) {
      button.addEventListener('click', function(event) {
        
        if(window.innerWidth < 780){return;}
        event.preventDefault();
        removeActive();
        let el = event.currentTarget;
        el.classList.add('is-active');
        iframe.src = el.href;
      }, false);
    });

    
    let mode = 'wide';
    [].forEach.call(navs, function(nav) {
      nav.addEventListener('click', function(event) {
          event.preventDefault();
          mode = event.currentTarget.dataset.mode;
          iframe.style.width = parseInt(event.currentTarget.getAttribute('data-width')) + parseInt(scrollbarwidth) + 'px';

          body.setAttribute('data-mode','is-' + mode);


          [].forEach.call(navs, function(nav) {
            nav.classList.remove('is-active');
          })
          event.currentTarget.classList.add('is-active');

          setIframeWidth();
      }, false);

      function setIframeWidth(){
        // getting preview area width
        let pwidth = previewWrapper.offsetWidth;
        let pheight = previewWrapper.offsetHeight;

        // iframe width
        let iwidth = iframe.offsetWidth;
        let iheight = iframe.offsetHeight;

        let scaleV = pheight/iheight;
        let scaleH = pwidth/iwidth;

        if(mode=='mobile'){
          iframe.style.transform = 'scale('+ 1 +')';
          iframe.style.height =  pheight + 'px';

          
          return;
        }
        if(scaleH>1){scaleH = 1;}
        iframe.style.transform = 'scale('+ scaleH +')';

        iframe.style.height =  pheight/scaleH + 'px';
        // console.log(pheight*(2 - scaleV) + 'px');

        let realheight = iframe.getBoundingClientRect().height;

        if(realheight>pheight){
          iframe.style.transform = 'scale('+ scaleV +')';
        }



        console.log(scaleV,scaleH);
      }

      setIframeWidth();
      // resize event
      window.addEventListener("resize", function(){
        setIframeWidth();
      });


    });
</script>

<!-- Colors Palette -------------------------------------------------------------------------->
<script>
  function HexToHSB(hex) {
    hex = hex.replace(/^#/, '')
    hex = hex.length === 3 ? hex.replace(/(.)/g, '$1$1') : hex

    var red = parseInt(hex.substr(0, 2), 16) / 255,
      green = parseInt(hex.substr(2, 2), 16) / 255,
      blue = parseInt(hex.substr(4, 2), 16) / 255

    var cMax = Math.max(red, green, blue),
      cMin = Math.min(red, green, blue),
      delta = cMax - cMin,
      saturation = cMax ? (delta / cMax) : 0

    switch (cMax) {
      case 0:
        return [0, 0, 0]
      case cMin:
        return [0, 0, cMax]
      case red:
        return [60 * (((green - blue) / delta) % 6) || 0, saturation, cMax]
      case green:
        return [60 * (((blue - red) / delta) + 2) || 0, saturation, cMax]
      case blue:
        return [60 * (((red - green) / delta) + 4) || 0, saturation, cMax]
    }
  }
  colors.sort(function(a, b) {
    var hsva = HexToHSB(a)
    var hsvb = HexToHSB(b)
    return hsva[0] - hsvb[0]
  })

  const $palette = document.querySelector('.color-palette')
  colors.forEach(color => {
    const colorBox = document.createElement('div')
    colorBox.classList.add('color-box')
    colorBox.style.background = color

    const $span = document.createElement('span')
    $span.innerHTML = color
    colorBox.append($span)
    $palette.append(colorBox)
  })
</script>

<!-- Fonts List -------------------------------------------------------------------------->
<script>
  const $fonts = document.querySelector('.fonts-palette')

  fontSizes.map(size => {
    const font = document.createElement('div')
    font.classList.add('font-box')
    font.innerHTML = `${size.name}  -  ${size.value}px`
    font.style.fontSize = `${size.value}px`

    $fonts.append(font)
  })
</script>




</body>
</html>